* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 80px auto;
    grid-template-columns: 80px 400px auto 250px;
    grid-template-areas:
      " nav menu menu menu"
      "nav menu menu menu"
      "nav section main aside";
  }
  
  nav {
    grid-area: nav;
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: center;
  }
  
  menu {
    grid-area: menu;
    background-color: #7048e8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  
  menu button {
    background-color: #e9ecef;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  section {
    grid-area: section;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  section .email {
    text-align: center;
    margin-bottom: 5px;
  }
  
  main {
    grid-area: main;
    background-color: white;
    display: flex;
    justify-content: center;
    color: black;
  }
  
  aside {
    grid-area: aside;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
  }